apiVersion: apps/v1
kind: Deployment
metadata:
  name: kdliwojfe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kdliwojfe
  template:
    metadata:
      labels:
        app: kdliwojfe
    spec:
      containers:
      - image: okteto.dev/kdliwojfe:latest
        name: kdliwojfe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f61dba26-a4bc-4120-8ce9-f6a7ea5b68b7"
        - name: Vless_Path
          value: "/vlseifrg"
        - name: Vmess_UUID
          value: "f61dba26-a4bc-4120-8ce9-f6a7ea5b68b7"
        - name: Vmess_Path
          value: "/vmsjdiwh"
        - name: Share_Path
          value: "/v2link"
